# MoyingCompressor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rachel/materialapps/imgcompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rachel/materialapps/imgcompressor/: BaseApplication.java
app/src/main/java/rachel/materialapps/imgcompressor/logic/entity/: Preset.java
app/src/main/java/rachel/materialapps/imgcompressor/logic/utils/: ImageCompressorUtil.java
app/src/main/java/rachel/materialapps/imgcompressor/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/rachel/materialapps/imgcompressor/ui/pages/: CameraFragment.java  CameraViewModel.java  FolderFragment.java  FolderViewModel.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_folder.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/navigation/: app_page_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rachel/materialapps/imgcompressor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
