plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'rachel.materialapps.imgcompressor'
    compileSdk 36

    defaultConfig {
        applicationId "rachel.materialapps.imgcompressor"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // Views/Fragments Integration
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Feature module support for Fragments
    implementation libs.androidx.navigation.dynamic.features.fragment
    implementation libs.androidx.preference
    implementation libs.androidx.documentfile

    // Testing Navigation
    androidTestImplementation libs.navigation.testing

    implementation libs.slidingpanelayout
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
//    annotationProcessor libs.lombok
//    annotationProcessor libs.lombok
//    testAnnotationProcessor libs.lombok
//    testAnnotationProcessor libs.lombok

    implementation libs.glide

    implementation libs.androidx.recyclerview


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson
}